{
    "name": "WORLD-OF-TRADES",
    "short_name": "WORLD-OF-TRADES",
    "icons": [
        {
            "src": "/WORLD-OF-TRADES/android-chrome-192x192.png?v=Nmag4YO03J",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/WORLD-OF-TRADES/android-chrome-512x512.png?v=Nmag4YO03J",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9f00a7",
    "background_color": "#9f00a7",
    "start_url": "https://eldiablo1981.github.io/WORLD-OF-TRADES/",
    "display": "standalone"
}
