{
    "name": "WORLD-OF-TRADES",
    "short_name": "WORLD-OF-TRADES",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=KmwgYv7v5y",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=KmwgYv7v5y",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a83d91",
    "background_color": "#a83d91",
    "start_url": "https://eldiablo1981.github.io/WORLD-OF-TRADES/",
    "display": "standalone"
}
