{
    "name": "WORLD-OF-TRADES",
    "short_name": "WORLD-OF-TRADES",
    "icons": [
        {
            "src": "/WORLD-OF-TRADES/favicon/android-chrome-192x192.png?v=8jl2B8Xd4g",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/WORLD-OF-TRADES/favicon/android-chrome-512x512.png?v=8jl2B8Xd4g",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9f00a7",
    "background_color": "#9f00a7",
    "start_url": "https://github.com/eldiablo1981/WORLD-OF-TRADES/blob/main/favicon/",
    "display": "standalone"
}
